# NJSQL

./: .gitignore  Benmark-Test.txt  ISSUE_TEMPLATE.md  LICENSE  NJSQL.bat  NJSQL.sh  NJSQL_Benchmark_Report.docx  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  project_tree.txt  run-bench.bat  run.bat  structure.txt
Document/: README_en.md  README_vi.md  TROUBLESHOOTING.md  Tài Liệu Hướng Dẫn.txt
Summer-25-B1/: ERD Vinnet.drawio  Vinnet103 (1).sql
Tài Liệu/: README_en.md  README_vi.md  TROUBLESHOOTING_vi.md  Update.txt
docs/: CNAME  _config.yml  index.html  index.md
icon nson/: set_nson_icon.reg
src/main/java/njsql/: NJSQL.java  structured.txt
src/main/java/njsql/benchmark/: NJSQLBench.java
src/main/java/njsql/core/: AlterTableHandler.java  Authenticator.java  BackgroundFlusher.java  ChangeReviewer.java  CloneHandler.java  CommitManager.java  ConnectHandler.java  CreateTableHandler.java  DeleteHandler.java  DescribeHandler.java  IndexManager.java  InsertHandler.java  NJSQLConfig.java  NJSQLExecutor.java  PermissionManager.java  PushHandler.java  RealtimeTableManager.java  SQLMode.java  SelectHandler.java  TableUtils.java  UpdateHandler.java  UserManager.java
src/main/java/njsql/grpc/: NJSQLGrpcService.java
src/main/java/njsql/indexing/: BTreeIndexManager.java
src/main/java/njsql/models/: User.java
src/main/java/njsql/nson/: NSON.java  NsonArray.java  NsonObject.java
src/main/java/njsql/server/: NJSQLServer.java  ShareServer.java
src/main/java/njsql/utils/: DBZipper.java  FileUtils.java  TableFormatter.java
src/main/proto/: njsql.proto
